<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores primarios -->
    <color name="colorPrimary">#6200EE</color> <!-- Violeta -->
    <color name="colorPrimaryDark">#3700B3</color> <!-- Violeta oscuro -->
    <color name="colorAccent">#03DAC5</color> <!-- Teal -->

    <!-- Colores secundarios -->
    <color name="colorSecondary">#FF4081</color> <!-- Rosa -->
    <color name="colorSecondaryDark">#C60055</color> <!-- Rosa oscuro -->
    <color name="colorSecondaryLight">#FF8EAB</color> <!-- Rosa claro -->

    <!-- Otros colores -->
    <color name="colorRed">#FF0000</color>
    <color name="colorGreen">#00FF00</color>
    <color name="colorBlue">#0000FF</color>
    <color name="colorYellow">#FFFF00</color>
    <color name="colorOrange">#FFA500</color>
    <color name="colorPurple">#800080</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGray">#808080</color>
</resources>
